    1  history
    2  users
    3  whomi
    4  whoai
    5  whoami
    6  man 7 hier
    7  ls /home
    8  ls /dev
    9  ls
   10  mkdir kat1
   11  ls
   12  cd kat1
   13  cd ..
   14  mkdir - kat1/kat/kat/kat4
   15  mkdir - kat1/kat2/kat3/kat4
   16  cd kat1
   17  mkdir - kat2/kat3/kat4
   18  mkdir -p kat2/kat3/kat4
   19  ls
   20  cd kat2
   21  ls
   22  cd ..
   23  rm - kat3/kat4
   24  rm -r kat3/kat4
   25  cd kat2
   26  rm -r kat3/kat4
   27  ls
   28  cd kat3
   29  ls
   30  cd ..
   31  rm -r kat3
   32  cd ..
   33  touch test.txt
   34  touch test1.c
   35  cp *.txt kat1
   36  cd kat1
   37  ls
   38  cd ..
   39  cp *.c kat1
   40  cd kat1
   41  ls
   42  cd ..
   43  man cp
   44  cp kat1  kat1b
   45* 
   46  ls
   47  cd kat1b
   48  ls
   49  cd ..
   50  rm kat1/kat2
   51  rm kat1/kat2/
   52  man rm
   53  rm -r kat1/kat2/
   54  ls
   55  cd kat
   56  cd kat1
   57  ls
   58  mkdir kat2
   59  ls
   60  cd..
   61  cd ..
   62  cd kat1
   63  ls
   64  cd ..
   65  rm kat1/kat2/*
   66  cd kat1/kat2
   67  touch sdsa.txt
   68  ls
   69  cd //
   70  cd ..
   71  cd /home
   72  ls
   73  cd student
   74  rm kat1/kat2/*
   75  ls
   76  cd kat1/kat2
   77  ls
   78  cd ..
   79  rm -r kat1b
   80  cd kat1
   81  ls
   82  mv test.txt test1.txt
   83  ls
   84  cd ..
   85  mv kat1/kat2 ~
   86  ls
   87  cd kat1
   88  ls
   89  mkdir kat2
   90  ls
   91  cd ..
   92  ls
   93  rm -r kat2
   94  ls
   95* 
   96  ls
   97  cd kat1
   98  ls
   99  cd ..
  100  locate mozilla
  101  locate /usr/mozilla
  102  locate /usr/*mozilla
  103  locate /usr/*/*mozilla*
  104  locate /usr/*mozilla*
  105  locate /usr/*/*mozilla*
  106  man find
  107  find -lname mozilla /usr/
  108* 
  109  man find
  110  find -regex mozilla 
  111  find -regex mozilla /usr
  112  man find
  113  find  /usr mozilla
  114  find  /usr/ mozilla
  115  find  /usr/ -regex mozilla
  116  find  /usr/* -regex mozilla
  117  find  /usr/mozilla
  118  find  /usr/*/mozilla
  119* find  /usr/*/*bin
  120  find  /usr/ mozilla
  121  find -name mozilla  /usr/ mozilla
  122  find -name mozilla  /usr/
  123  find -name 'mozilla'  /usr/
  124  find -name 'mozilla' ~ /usr/
  125  find -name 'mozilla' home/student/usr/
  126  find / -name 'mozilla' /usr/
  127  find / -name 'mozilla' 2> /usr/
  128  find / -name 'mozilla' 2> /usr
  129  find / -name 'mozilla' 2>/usr
  130  find /usr -name '*mozilla*'
  131  find /usr/ -name 'bin'
  132  find . -exec -size +10c -size -100c  /usr/bin cp {} /kat1/kat2 
  133  find . -exec -size +10c -size -100c  /usr/bin cp {} /kat1/kat2 
  134  find . -exec -size +10c -size -100c  /usr/bin cp {} /kat1/kat2 +
  135  find .  -size +10c -size -100c  /usr/bin -exec cp {} /kat1/kat2 +
  136  man exec
  137  man -exec
  138  man find
  139  find -exec  -size +10c -size -100c  /usr/bin cp {} /kat1/kat2 
  140  find -exec  -size +10c -size -100c  /usr/bin cp {} /kat1/kat2 \;find
  141  find repo/ -exec test -d {}/.svn -o -d {}/.git -o -d {}/CVS ;        -print -prune
  142  find  -size +10c -size -100c  /usr/bin -exec cp {} /kat1/kat2 
  143  find  /usr/bin -exec cp {} /kat1/kat2 
  144  echo hisory >> zad1
  145  echo history >> zad1
  146  history
  147  ls
  148  cd ..
  149  ls
  150  cd student
  151  history >> zad1
  152  history >> zad1.txt
